# L2CacheWIthEhcacheAndRedis

./: README.md  pom.xml
src/main/java/com/akif/demoforehcache/: DemoForEhcacheApplication.java
src/main/java/com/akif/demoforehcache/Repository/: TodoRepository.java
src/main/java/com/akif/demoforehcache/config/: EhCacheConfiguration.java  RedisConfig.java
src/main/java/com/akif/demoforehcache/controller/: TodoController.java
src/main/java/com/akif/demoforehcache/logger/: CacheEventLogger.java
src/main/java/com/akif/demoforehcache/model/: Todo.java
src/main/java/com/akif/demoforehcache/scheduler/: TodoScheduler.java
src/main/resources/: application.properties  ehcache.xml  redis.properties
src/test/java/com/akif/demoforehcache/: DemoForEhcacheApplicationTests.java
