#spring.redis.database = 0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=foobared
##Maximum number of active connections
#spring.redis.pool.max-active=10
##Maximum number of idle connections
#spring.redis.pool.max-idle=5
##Maximum waiting time. -1 does not wait
#spring.redis.pool.max-wait=-1
## 0
#spring.redis.pool.min-idle=0
##Connection timeout
#spring.redis.timeout = 300